<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url(img/background.gif) ;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color:azure;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color:black;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Get to know Margarita Labra!</h1>
<hr>

<div id="myBtnContainer">
  <button class="btn" onclick="filterSelection('home')">Home</button>
  <button class="btn" onclick="filterSelection('aboutMe')">About Me</button>
  <button class="btn" onclick="filterSelection('pictures')">Pictures</button>
  <button class="btn" onclick="filterSelection('info')">Contact information</button>
</div>

<!-- Portfolio Gallery Grid -->
</div>
<div class="column home">
    <h2>Hello my name is Margarita Labra and on this website I will show some of my favorite types of
      dishes/food, my favorite people. my family and some of the things I have done over the last year
    :) I have a few pictures and as you can tell, most of 
      my favorite food is Mexican food since I grew up being introduced to all these types of food, also I love my family and 
    friends and I will introduce to you a few pictures </h2>
    </div>
  </div>
<div class="column aboutMe">
    <h3>Hello my name is Margarita Labra and I am a senior at W.H Adamson High School and dallas 
      college. I will be graduation this Sping semester and I am really excited because I have worked so 
    hard to get to this postion in my life. After I graduate, I plan to attend UT Arlington and study 
    Computer Science. Below, there is a picture of me just to introduce and you know 
  who you are talking to. </h3>
</div>
<div class="column aboutMe">
  <div class="content">
    <img src="/img/myself.JPG" alt="food" style="width:100%">
    <h4>THIS IS ME!</h4>  
  </div>
</div>
</div>
  <div class="column pictures">
    <div class="content">
      <img src="/img/AlfredoPasta.jpg" alt="food" style="width:100%">
      <h4>Olive Garden Alfredo Pasta one of my favorites restaurants and dishes </h4>  
    </div>
  </div>
  <div class="column pictures">
    <div class="content">
    <img src="/img/pastorTacos.jpg" alt="food" style="width:100%">
      <h4>Tacos al Pastor favorite Mexican food</h4>
    </div>
  </div>
  <div class="column pictures">
    <div class="content">
    <img src="/img/Wings.webp" alt="food" style="width:100%">
      <h4>Mnago Habanero Wings are the best!!</h4> 
    </div>
  </div>
  <div class="column pictures">
    <div class="content">
    <img src="/img/babyBoy.JPG" alt="food" style="width:100%">
      <h4>This is my litle cousin who I went to visit a few months ago in Alabama. He is so cute I love him!</h4>
    </div>
  </div>
  </div>
  <div class="column pictures">
    <div class="content">
    <img src="/img/badBunny.JPG" alt="food" style="width:100%">
      <h4>This is Bad Bunny my favorite musician/artist</h4>
    </div>
  </div>
  <div class="column pictures">
    <div class="content">
    <img src="/img/DadBD.JPG" alt="food" style="width:100%">
      <h4>This was a picture from my dad's birthday and myself, sister and little cousin were in the picture</h4>
    </div>
  </div>
  <div class="column pictures">
    <div class="content">
    <img src="/img/internship2.jpg" alt="food" style="width:100%">
      <h4>Thi was last summer with my friends/coworkers during a summer internship with American Airlines</h4>
    </div>
  </div>
  <div class="column pictures">
    <div class="content">
    <img src="/img/MeAndSister.JPG" alt="food" style="width:100%">
      <h4>This is me and my sister</h4>
    </div>
  </div>
  <div class="column pictures">
    <div class="content">
    <img src="/img/momAndDad.jpg" alt="food" style="width:100%">
      <h4>This is a pictur of me, my dad and mom when I graduated elementary school in Mexico</h4>
    </div>
  </div>
  </div>
  <div class="column info">
    <h3>Any questions or concerns here it is my contact information</h3>
      <h4>Email: labraramirezmargarita@gmail.com</h4>
      <h4>My phone number is 817-908-8282</h4>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
